<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Khwanchai Huailuk — Personal Site</title>
  <meta name="description" content="Personal academic & professional website of Khwanchai Huailuk.">
  <link rel="canonical" href="https://khwanchaih.github.io/" />
  <meta property="og:title" content="Khwanchai Huailuk — Personal Site" />
  <meta property="og:description" content="Applied ML, Scientific Data Analysis, Islamic Finance, and Innovation." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://khwanchaih.github.io/" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Khwanchai Huailuk",
    "url": "https://khwanchaih.github.io",
    "sameAs": [
      "https://github.com/khwanchaih",
      "https://scholar.google.com/",
      "https://www.linkedin.com/"
    ],
    "jobTitle": "Ph.D. Candidate, Integrated Science & Innovation",
    "affiliation": "Suranaree University of Technology"
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#projects">Projects</a>
        <a href="#teaching">Teaching</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Hello, I’m <span class="accent">Khwanchai</span>.</h1>
        <p class="lead">
          Ph.D. candidate in <strong>Applied Machine Learning & Scientific Data Analysis</strong> at
          Suranaree University of Technology. Interests: preventive healthcare analytics, Islamic fintech,
          sustainability, and data-driven innovation.
        </p>
        <div class="cta-row">
          <a class="btn" href="#research">View Research</a>
          <a class="btn ghost" href="cv.pdf">Download CV (PDF)</a>
        </div>
      </div>
      <div class="hero-card">
        <!-- You can replace the SVG below with your portrait image: <img src="me.jpg" alt="Khwanchai portrait" /> -->
        <svg viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg" class="avatar">
          <defs>
            <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0" stop-color="#6EE7B7"/>
              <stop offset="1" stop-color="#60A5FA"/>
            </linearGradient>
          </defs>
          <circle cx="80" cy="80" r="78" fill="url(#g)" />
          <text x="50%" y="54%" dominant-baseline="middle" text-anchor="middle" font-size="56" fill="#fff" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif">KH</text>
        </svg>
        <ul class="quick">
          <li>Vice President, Digital Channel Mgmt @ GSB (Thailand)</li>
          <li>NBS Nanyang Fellows MBA ’25</li>
          <li>Interests: AI in Health, Islamic Finance</li>
        </ul>
      </div>
    </div>
  </section>

  <main class="container">
    <section id="about" class="card">
      <h2>About</h2>
      <p>
        I’m a researcher and builder working across <em>applied machine learning</em>,
        <em>Islamic finance</em>, and <em>sustainability</em>. Current work explores
        AI‑driven predictive analytics for preventive healthcare in sub‑district health‑promoting hospitals (รพ.สต.).
        I also co‑create fintech and social impact ventures in Thailand and ASEAN.
      </p>
      <p class="muted small">Update this text in <code>index.html</code>.</p>
    </section>

    <section id="research" class="card">
      <h2>Selected Research</h2>
      <ul class="list">
        <li><strong>Investigating XGBoost Efficiency on Diverse Time‑Series Data Through PSO Parameter Tuning</strong>. FSDM 2024.</li>
        <li><strong>Population Density Repulsion PSO‑Optimized XGBoost</strong> (under review), FSDM 2025.</li>
        <li><strong>Evaluating YOLO Models for Enhanced Safety in Medication Dispensing</strong>, 2024.</li>
        <li><strong>Islamic Financial Development & Environmental Quality</strong> — eMIF project paper (panel GMM, STIRPAT framework).</li>
      </ul>
      <p>See more on <a href="https://scholar.google.com/">Google Scholar</a>.</p>
    </section>

    <section id="projects" class="card">
      <h2>Projects</h2>
      <div class="grid">
        <div class="tile">
          <h3>CoGiving — Thailand Zakat Fund</h3>
          <p>Digital zakat & charity platform for transparent giving with AI‑assisted assessment.</p>
          <a class="mini" href="#" aria-label="Project link">Project link</a>
        </div>
        <div class="tile">
          <h3>Thai Islamic Finance</h3>
          <p>Knowledge & ecosystem platform for Shariah‑compliant finance, funding, and policy.</p>
          <a class="mini" href="#" aria-label="Project link">Project link</a>
        </div>
        <div class="tile">
          <h3>Preventive Health AI</h3>
          <p>Forecasting and triage models for primary care settings (รพ.สต.), with ethical AI guardrails.</p>
          <a class="mini" href="#" aria-label="Project link">Project link</a>
        </div>
      </div>
    </section>

    <section id="teaching" class="card">
      <h2>Teaching & Talks</h2>
      <ul class="list">
        <li>Speaker, Future Branches & Stores 2025 — Fireside Chat: <em>Less is More</em>.</li>
        <li>Workshops: Lean Six Sigma, Digital Transformation, Analytics Strategy.</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:you@example.com">you@example.com</a> · GitHub: <a href="https://github.com/khwanchaih">@khwanchaih</a> · LinkedIn: <a href="#">Profile</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p class="small muted">© <span id="year"></span> Khwanchai Huailuk · Built with GitHub Pages</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
