/* Basic, clean typography and layout */
:root{
  --bg:#0b1220;
  --card:#121a2b;
  --text:#e8eefc;
  --muted:#a3b1d1;
  --brand:#60a5fa;
  --brand2:#6ee7b7;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:980px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(11,18,32,.75);backdrop-filter:saturate(140%) blur(6px);border-bottom:1px solid rgba(255,255,255,.06);z-index:10}
.nav{display:flex;gap:18px;justify-content:flex-end;padding:12px 0}
.nav a{font-weight:600}
.hero{padding:56px 0 24px;border-bottom:1px solid rgba(255,255,255,.06)}
.hero-inner{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.hero h1{font-size:44px;margin:0 0 8px}
.lead{font-size:18px;color:var(--muted)}
.accent{background:linear-gradient(90deg,var(--brand),var(--brand2));-webkit-background-clip:text;background-clip:text;color:transparent}
.cta-row{display:flex;gap:12px;margin-top:16px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--brand2));color:#051028;font-weight:800}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.2);color:var(--text)}
.hero-card{background:var(--card);padding:18px;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.avatar{width:100%;height:auto;border-radius:12px;background:#0e1730}
.quick{margin:14px 0 4px 18px;color:var(--muted)}
.card{background:var(--card);padding:22px;border-radius:16px;margin:24px 0;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.card h2{margin-top:0}
.list{padding-left:20px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.tile{background:#0f172a;border:1px solid rgba(255,255,255,.06);padding:16px;border-radius:14px}
.mini{font-size:14px}
.small{font-size:14px}
.muted{color:var(--muted)}
.site-footer{padding:24px 0 44px}

@media (max-width: 800px){
  .hero-inner{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}
